NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://22-22:23October2020@rss-node.b6llr.mongodb.net/rss-node?retryWrites=true&w=majority